*{
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: row;
    height: 100vh;
    margin: 0;
    font-family: "Barlow Semi Condensed";
    background-color: hsl(210, 46%, 95%);
}

section{
    box-shadow: 9px 5px 8px 3px hsl(0, 0%, 81%);
    padding: 32px;
    border-radius: 10px;
}

.main{
    height: 100vh;
    display: grid;
    gap: 1.5rem;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    padding: 4% 5%;
}

.name{
    display: flex;
    align-items: center;
    gap: 12px;
}

.name-holder{
    display: flex;
    flex-direction: column;
}

.image{
    height: 30px;
    border-radius: 50%;
}

.h1-name-light{
    color: white;
    font-size: 13px;
    font-weight: 600;
    margin: 0;
}

.h1-name-dark{
    color: black;
    font-size: 13px;
    font-weight: 600;
    margin: 0;
}

.p-name-light{
    color: hsla(0, 0%, 100%, 0.7);
    font-size: 13px;
    margin: 0;
}

.p-name-dark{
    color: hsla(0, 0%, 0%, 0.7);
    font-size: 13px;
    margin: 0;
}

.h1-content-light{
    color: white;
    font-size: 20px;
    margin: 10px 0;
}

.h1-content-dark{
    color: hsla(0, 0%, 0%, 0.7);
    font-size: 20px;
    margin: 10px 0;
}

.p-content-light{
    color: hsla(0, 0%, 100%, 0.7);
    font-size: 13px;
    margin: 0;
}

.p-content-dark{
    color: hsla(0, 0%, 0%, 0.7);
    font-size: 13px;
    margin: 0;
}

.daniel{
    background-color: hsl(263, 55%, 52%);
    background-image: url("images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: right 6rem top;
    grid-column-start: 1;
    grid-column-end: 3;
}

.jonathan{
    background-color: hsl(217, 19%, 35%);
    grid-row-start: 1;
    grid-column-end: 4;
}

.jeanette{
    background-color: white;
    grid-row-start: 2;
}

.patrick{
    background-color: hsl(219, 29%, 14%);
    grid-row-start: 2;
    grid-column-start: 2;
    grid-column-end: 4;
}

.kira{
    background-color: hsl(0, 0%, 100%);
    grid-column-start: 4;
    grid-row: span 2;
}

@media (min-width: 1500px) {
    .p-content-dark, .p-content-light {
      font-size: 17px;
    }
  }

  @media (min-width: 1300px) {
    .p-content-dark, .p-content-light {
      font-size: 16px;
    }
  }


@media (min-width: 1150px) {
    .p-content-dark, .p-content-light {
      font-size: 15px;
    }
  }

  @media (min-width: 1024px) {
    .p-content-dark, .p-content-light {
      font-size: 13.5px;
    }
  }




@media (max-width: 1024px) {
    .main{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .kira{
        margin-bottom: 20px;
    }
}

@media (max-width: 430px) {
    .daniel{
        background-position: top right 5%;
    }
}

@media (max-width: 300px) {
    .daniel{
        background-image: none;
    }
}